; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrnb1500]
platform = atmelsam
board = mkrnb1500
framework = arduino
lib_deps = 
	arduino-libraries/MKRNB
	arduino-libraries/ArduinoHttpClient
	256dpi/MQTT

# Build flags for this default env are not set.
# Use one of the dedicated envs below to choose RAT/APN.

[env:mkrnb1500-nbiot]
platform = atmelsam
board = mkrnb1500
framework = arduino
lib_deps =
	arduino-libraries/MKRNB
	arduino-libraries/ArduinoHttpClient
	256dpi/MQTT
build_flags =
	-DUSE_NBIOT
	-DAPN_STR=\"nbiot.thingsdata\"

[env:mkrnb1500-ltem]
platform = atmelsam
board = mkrnb1500
framework = arduino
lib_deps =
	arduino-libraries/MKRNB
	arduino-libraries/ArduinoHttpClient
	256dpi/MQTT
build_flags =
	-DUSE_LTEM
	; Replace with your LTE-M APN
	-DAPN_STR=\"your.ltem.apn\"

[platformio]
description = Series of programs designed to test base connectivity and functionality and variations to test extended functions
