; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrnb1500-basic]
platform = atmelsam
board = mkrnb1500
framework = arduino
lib_deps =
	arduino-libraries/MKRNB
	arduino-libraries/ArduinoHttpClient
	256dpi/MQTT
build_flags =

build_src_filter =
	+<main-basic.cpp>

[env:mkrnb1500-mqtt]
platform = atmelsam
board = mkrnb1500
framework = arduino
lib_deps =
	arduino-libraries/MKRNB
	arduino-libraries/ArduinoHttpClient
	arduino-libraries/ArduinoMqttClient
	256dpi/MQTT
build_flags =

build_src_filter =
	+<main-mqtt.cpp>
	+<lte_link.cpp>

[env:mkrnb1500-minimal]
platform = atmelsam
board = mkrnb1500
framework = arduino
lib_deps =
	arduino-libraries/MKRNB
	arduino-libraries/ArduinoHttpClient
	arduino-libraries/ArduinoMqttClient
	256dpi/MQTT
build_flags =

build_src_filter =
	+<main-minimal.cpp>
	+<lte_link.cpp>

[env:hithere]
platform = atmelsam
board = mkrnb1500
framework = arduino
lib_deps =
	arduino-libraries/MKRNB
	arduino-libraries/ArduinoHttpClient
	arduino-libraries/ArduinoMqttClient
	256dpi/MQTT
build_flags =

build_src_filter =
	+<hithere.cpp>

[platformio]
description = Series of programs designed to test base connectivity and functionality and variations to test extended functions
default_envs = hithere
