; PlatformIO Project Configuration File
; Adjust this environment as the project evolves.

[env:mkrnb1500]
platform = atmelsam
board = mkrnb1500
framework = arduino
lib_deps =
	arduino-libraries/MKRNB
	256dpi/MQTT
build_src_filter =
	+<main-mqtt.cpp>

[platformio]
description = Series of programs designed to test base connectivity and functionality and variations to test extended functions
default_envs = mkrnb1500
